*{margin:0;
	padding:0;}
body {background:#D3D3D3;}
p { 
font-family:arial;
font-size:25px;
}
#titulo {font-weight:bold;
 font-size:35px; 
 text-align:center;
 margin-top:28px;
 margin-bottom:43px}


#marron { background:#DBC9A6;
		width:80%;
		text-align:center;
		padding:2%;
		margin-left:8%;
		border:4px solid #9B8F76;	
}
.marron { text-align:center;}

#verde { background:#91FF91;
		width: 38%;
	    height: 31%;
		border:4px solid #64B064;
		position:absolute;
		top:46%;
		left:33%;
		z-index:2
}
#amarillo { background:#FFFFB3;
		width: 38%;
	    height: 31%;
		border:4px solid #EBEBA5;
		position:absolute;
		top:28%;
		left:5%;
		}
#azul { background:#C6FFFF;
	    width: 38%;
	    height: 31%;
		border:4px solid #98C4C4;
		position:absolute;
		top:28%;
		right:5%;
		text-align:right}
#lila { background:#FFE5FF;
		width: 38%;
	    height: 31%;
		border:4px solid #BAA7BA;
		position:absolute;
		bottom:2%;
		left:5%;
		}
#rojo { background:#FFB4B4;
		width: 38%;
	    height: 31%;
		border:4px solid #865F5F;
		position:absolute;
		bottom:2%;
		right:5%;
		text-align:right
		}
.caja:hover{
z-index:3
}
